{
  "name": "copilotkit-langgraph-template",
  "private": true,
  "scripts": {
    "dev": "set PYTHONUTF8=1 && turbo run dev --no-cache",
    "dev:app": "turbo run dev --filter='app' --no-cache",
    "dev:agent": "turbo run dev --filter='agent' --no-cache",
    "dev:mcp": "turbo run dev --filter='mcp' --no-cache",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "esbuild": "^0.27.3"
    }
  },
  "dependencies": {
    "pnpm": "^10.33.0"
  }
}
