{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/agent/third_party/fmt/include/",
                "${workspaceFolder}/agent/third_party/yaml-cpp/include/",
                "${workspaceFolder}/agent/third_party/html2md/include/",
                "${workspaceFolder}/agent/third_party/liburing/src/include/",
                "${workspaceFolder}/agent/third_party/vectorscan/src/",
                "${workspaceFolder}/agent/third_party/glob/single_include/",
                "${workspaceFolder}/agent/third_party/boost-build/include/boost/",
                "${workspaceFolder}/agent/third_party/boost-build/include/",
                "${workspaceFolder}/agent/third_party/neograph/include/",
                "${workspaceFolder}/agent/third_party/neograph/deps/",
                "${workspaceFolder}/agent/third_party/neograph/deps/cppdotenv/",
                "${workspaceFolder}/agent/third_party/neograph/deps/yyjson/",
                "${workspaceFolder}/agent/lib/",
                "${workspaceFolder}/agent/",
                "${workspaceFolder}/agent/third_party/boost-build/include/boost"
            ],
            "defines": [
                "IS_LINUX_D",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ASIO_HAS_IO_URING",
                "ASIO_HAS_FILE",
                "NEOGRAPH_USE_BOODT_ASIO"
            ],
            "compilerPath": "/usr/local/bin/g++",
            "cStandard": "c23",
            "cppStandard": "c++23"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/agent/third_party/fmt/include/",
                "${workspaceFolder}/agent/third_party/yaml-cpp/include/",
                "${workspaceFolder}/agent/third_party/html2md/include/",
                "${workspaceFolder}/agent/third_party/vectorscan/src/",
                "${workspaceFolder}/agent/third_party/glob/single_include/",
                "${workspaceFolder}/agent/third_party/boost-build/include/boost/",
                "${workspaceFolder}/agent/third_party/boost-build/include/",
                "${workspaceFolder}/agent/third_party/neograph/include/",
                "${workspaceFolder}/agent/third_party/neograph/deps/",
                "${workspaceFolder}/agent/third_party/neograph/deps/cppdotenv/",
                "${workspaceFolder}/agent/third_party/neograph/deps/yyjson/",
                "${workspaceFolder}/agent/lib/",
                "${workspaceFolder}/agent/"
            ],
            "defines": [
                "WIN32",
                "IS_WIN_D",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ASIO_HAS_IOCP",
                "ASIO_HAS_WINDOWS_RANDOM_ACCESS_HANDLE",
                "ASIO_HAS_FILE",
                "NEOGRAPH_USE_BOODT_ASIO"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c23",
            "cppStandard": "c++23"
        },
        {
            "name": "Android",
            "includePath": [
                "${workspaceFolder}/agent/third_party/fmt/include/",
                "${workspaceFolder}/agent/third_party/yaml-cpp/include/",
                "${workspaceFolder}/agent/third_party/html2md/include/",
                "${workspaceFolder}/agent/third_party/vectorscan/src/",
                "${workspaceFolder}/agent/third_party/glob/single_include/",
                "${workspaceFolder}/agent/third_party/boost-build/include/boost/",
                "${workspaceFolder}/agent/third_party/boost-build/include/",
                "${workspaceFolder}/agent/third_party/neograph/include/",
                "${workspaceFolder}/agent/third_party/neograph/deps/",
                "${workspaceFolder}/agent/third_party/neograph/deps/cppdotenv/",
                "${workspaceFolder}/agent/third_party/neograph/deps/yyjson/",
                "${workspaceFolder}/agent/lib/",
                "${workspaceFolder}/agent/",
                "${ANDROID_HOME}/ndk/27.3.13750724/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/",
                "${ANDROID_HOME}/ndk/27.3.13750724/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/aarch64-linux-android/"
            ],
            "defines": [
                "IS_ANDROID_D",
                "ANDROID",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "NEOGRAPH_USE_BOODT_ASIO"
            ],
            "cStandard": "c23",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}