{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compileDebugCxx",
            "type": "shell",
            "command": "${workspaceFolder}/server-cpp-langgraph/script/debug_build.sh",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}